# ScanMe-Calculator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kevinroctavian/scanme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kevinroctavian/scanme/data/source/db/: ScanResultDaoTest.kt
app/src/androidTest/java/com/kevinroctavian/scanme/ui/home/: HomeScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinroctavian/scanme/: MainActivity.kt  ScanMeApplication.kt
app/src/main/java/com/kevinroctavian/scanme/data/: AppContainer.kt
app/src/main/java/com/kevinroctavian/scanme/data/model/: ScanResult.kt
app/src/main/java/com/kevinroctavian/scanme/data/preferences/: DataPreferences.kt
app/src/main/java/com/kevinroctavian/scanme/data/repository/: ScanResultRepository.kt
app/src/main/java/com/kevinroctavian/scanme/data/source/db/: ScanMeDatabase.kt  ScanResultDao.kt
app/src/main/java/com/kevinroctavian/scanme/data/source/file/: ScanResultFile.kt
app/src/main/java/com/kevinroctavian/scanme/ui/: AppViewModelProvider.kt  ScanMeApp.kt  ScanMeAppState.kt
app/src/main/java/com/kevinroctavian/scanme/ui/analyzeimage/: AnalyzeImageScreen.kt  AnalyzeImageViewModel.kt
app/src/main/java/com/kevinroctavian/scanme/ui/detail/: ScanResultDetailScreen.kt
app/src/main/java/com/kevinroctavian/scanme/ui/home/: HomeScreen.kt  HomeViewModel.kt  PreviewData.kt
app/src/main/java/com/kevinroctavian/scanme/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kevinroctavian/scanme/util/encryption/: AESEncyption.kt
app/src/main/java/com/kevinroctavian/scanme/util/ext/: BitmapExt.kt
app/src/main/java/com/kevinroctavian/scanme/util/provider/: ScanMeFileProvider.kt
app/src/main/java/com/kevinroctavian/scanme/util/validation/: ExpressionUtil.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kevinroctavian/scanme/: ExampleUnitTest.kt
app/src/test/java/com/kevinroctavian/scanme/util/validation/: ExpressionUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
